# MedicalClinic

./: MedicalClinic.sln
MedicalClinic/: MedicalClinic.csproj  Program.cs  WeatherForecast.cs
MedicalClinic.BusinessLayer/: MedicalClinic.BusinessLayer.csproj
MedicalClinic.BusinessLayer/Configurations/: BusinessLayerProfile.cs
MedicalClinic.BusinessLayer/Dtos/: AnalyzeDto.cs  AnalyzeResultDto.cs  AppointmentDto.cs  DoctorDto.cs  PatientDto.cs  SpecialityDto.cs  UserDto.cs
MedicalClinic.BusinessLayer/Dtos/Csv/: AppDtoCsv.cs
MedicalClinic.BusinessLayer/Helpers/ReportGenerator/: CsvHelper.cs  PdfHelper.cs
MedicalClinic.BusinessLayer/Helpers/ReportGenerator/Factories/: CsvGeneratorFactory.cs  ExportDataGeneratorFactory.cs  PdfGeneratorFactory.cs
MedicalClinic.BusinessLayer/Helpers/ReportGenerator/Interfaces/: ITranslator.cs
MedicalClinic.BusinessLayer/Services/: AppointmentService.cs  DoctorService.cs  PatientService.cs  UserService.cs
MedicalClinic.BusinessLayer/Services/Interfaces/: IAppointmentService.cs  IDoctorService.cs  IPatientService.cs  IUserService.cs
MedicalClinic.Common/: MedicalClinic.Common.csproj
MedicalClinic.Common/Enums/: ExportType.cs  UserType.cs
MedicalClinic.DAL/: ApplicationContext.cs  MedicalClinic.DAL.csproj
MedicalClinic.DAL/Entities/: Analyze.cs  AnalyzeResult.cs  Appointment.cs  Doctor.cs  Patient.cs  Speciality.cs  User.cs
MedicalClinic.DAL/Migrations/: 20230216144331_Initial.Designer.cs  20230216144331_Initial.cs  20230216144550_AddAppointmentFK.Designer.cs  20230216144550_AddAppointmentFK.cs  20230216144754_AddAppointmentDoctorFK.Designer.cs  20230216144754_AddAppointmentDoctorFK.cs  20230228155530_AddedUserSeedData.Designer.cs  20230228155530_AddedUserSeedData.cs  20230228223232_AddedSeedData.Designer.cs  20230228223232_AddedSeedData.cs  ApplicationContextModelSnapshot.cs
MedicalClinic.DAL/Repositories/: AnalyzeRepository.cs  AnalyzeResultRepository.cs  AppointmentRepository.cs  DoctorRepository.cs  PatientRepository.cs  SpecialityRepository.cs  UserRepository.cs
MedicalClinic.DAL/Repositories/Interfaces/: IAppointmentRepository.cs  IBaseRepository.cs  IRepository.cs
MedicalClinic.Domain/: MedicalClinic.Domain.csproj
MedicalClinic.Domain/Entities/: Analyze.cs  AnalyzeResult.cs  Appointment.cs  Doctor.cs  Patient.cs  Speciality.cs  User.cs
MedicalClinic.WebApi/: MedicalClinic.WebApi.csproj  Program.cs  appsettings.json
MedicalClinic.WebApi/Controllers/: PatientController.cs
MedicalClinic.WebApi/Helpers/: CsvHelper.cs
MedicalClinic.WebApi/Properties/: launchSettings.json
MedicalClinic/Controllers/: HomeController.cs  PatientController.cs  WeatherForecastController.cs
MedicalClinic/Properties/: launchSettings.json
